<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="OTP"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:scrollbars="vertical"
            android:textSize="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:scrollbars="vertical"
            android:textSize="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:scrollbars="vertical"
            android:textSize="48dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:scrollbars="vertical"
            android:textSize="48dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>